<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextNumero1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margemEsquerdaPrincipal"
        android:layout_marginLeft="@dimen/margemEsquerdaPrincipal"
        android:layout_marginTop="@dimen/margemSuperiorPrincipal"
        android:layout_marginEnd="@dimen/margemDireitaPrincipal"
        android:layout_marginRight="@dimen/margemDireitaPrincipal"
        android:ems="10"
        android:hint="@string/labelMultiplicador1"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editTextNumero2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margemEsquerdaPrincipal"
        android:layout_marginLeft="@dimen/margemEsquerdaPrincipal"
        android:layout_marginTop="@dimen/distanciaElementos"
        android:layout_marginEnd="@dimen/margemDireitaPrincipal"
        android:layout_marginRight="@dimen/margemDireitaPrincipal"
        android:ems="10"
        android:hint="@string/labelMultiplicador2"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumero1"
        android:autofillHints="" />

    <Button
        android:id="@+id/btnMultiplicar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margemEsquerdaPrincipal"
        android:layout_marginLeft="@dimen/margemEsquerdaPrincipal"
        android:layout_marginEnd="@dimen/margemDireitaPrincipal"
        android:layout_marginRight="@dimen/margemDireitaPrincipal"
        android:layout_marginBottom="@dimen/margemInferiorPrincipal"
        android:onClick="clickBtnMultiplicar"
        android:text="@string/labelBotaoMultiplicar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>